<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_bg_light"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="2dp">

    <Button
        android:id="@+id/select_cancel"
        style="@style/CustomDownLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_cancel_selector"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="@string/cancel_btn"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_allpick"
        style="@style/CustomDownLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_allpick_selector"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:text="@string/allpick_btn"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>
