<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/snow"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/darkorange"
                android:text="@string/cancel_btn"
                android:textColor="@color/lightslategrey"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/select_allpick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/darkorange"
                android:text="@string/allpick_btn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button"
            android:layout_below="@id/linear"
            android:choiceMode="singleChoice"
            android:divider="@color/action_bar_tab_text_color_normal_light"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/empty"
            style="@style/TextAppearance.BlankPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_downloads" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
