apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided files('../../app/libs/umeng-analytics-v5.4.2.jar')
    provided files('../../app/libs/umeng-update-v2.6.0.1.jar')
}

task clearJar(type: Delete) {
    delete "../../app/libs/mit-update-v${android.defaultConfig.versionName}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('./')
    include('classes.jar')
    rename ('classes.jar', "mit-update-v${android.defaultConfig.versionName}.jar")
}

makeJar.dependsOn(clearJar, assembleRelease)