# appstore

./: .gitignore  README.md  dsc.keystore  mk  settings.gradle  version_readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abroad.data  applitedetail.apk  applitedm.apk  applitehomepage.apk  applitelogo.apk  applitesearch.apk  appliteupdate.apk  folder.data
app/src/main/res/anim/: animation_set.xml  animation_set_two.xml  rotate.xml
app/src/main/res/drawable/: app_hub_game_handle.xml  app_hub_game_handle_down.xml  app_hub_game_handle_up.xml
app/src/main/res/drawable-hdpi/: app_hub_game_featured_more.xml  app_hub_game_featured_refresh.xml  back_bg.xml  button_delete_all.xml  desc_background.xml  desc_item_background.xml  detail_back.xml  download_bg.xml  menu_background.xml  notification_download_bg.xml  progress_large.xml  shape.xml  shape_onclick.xml
app/src/main/res/layout/: activity_mit_market.xml  apps_customize_application.xml  apps_customize_pane.xml  custom_status_bar_latest_event_content_large_icon.xml  desc_item.xml  fragment_mit_market.xml  install_apps_customize_pane_content.xml  item_notification.xml  main.xml  market.xml  notification.xml  paged_view_footer.xml  paged_view_header.xml  scroll_indicator.xml  status_bar_ongoing_event_progress_bar.xml  toolbar.xml  umeng_fb_list_item.xml  workspace_divider.xml
app/src/main/res/menu/: menu_mit_market.xml
app/src/main/res/values/: attrs.xml  attrs_applite.xml  colors.xml  config.xml  dimen.xml  dimens_applite.xml  strings.xml  styles.xml  umeng_fb_strings.xml
app/src/main/res/values-hdpi/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bundlers/applitedm/: build.gradle
bundlers/applitedm/src/main/: AndroidManifest.xml
bundlers/applitedm/src/main/assets/: plugin.xml
bundlers/applitedm/src/main/res/anim/: bottom_layout_in.xml  bottom_out.xml  btn_delete_in.xml  btn_share_in.xml  checkbox_in.xml  deletebutton_selector.xml  top_in.xml  top_out.xml
bundlers/applitedm/src/main/res/drawable/: btn_allpick_selector.xml  btn_cancel_selector.xml  button_noeffect.xml  deletebutton0.xml  deletebutton1.xml  deletebutton2.xml  deletebutton_selector.xml  deletecheckbox_selector.xml  download_item_background.xml  item_button_bg.xml  item_button_text_color.xml  pic_pause.xml  pic_retry.xml  pic_running.xml  progressbar_effect.xml  sharebutton0.xml  sharebutton1.xml  sharebutton2.xml  sharebutton_selector.xml
bundlers/applitedm/src/main/res/layout/: actionbar_dm.xml  activity_main.xml  bottom_view.xml  cover_actionbar.xml  custom_dialog.xml  download_list.xml  download_list_item.xml  fragment_download_list.xml  fragment_download_pager.xml  pager_sliding_tab.xml  similar_view_dm.xml
bundlers/applitedm/src/main/res/menu/: menu_download_list.xml  menu_main.xml  menu_main_dm.xml  menu_main_search.xml
bundlers/applitedm/src/main/res/values/: colors.xml  dimens.xml  download_list_strings.xml  strings.xml  styles.xml
bundlers/applitedm/src/main/res/values-zh/: strings.xml
bundlers/applitedm/src/main/res/values-zh-rCN/: download_list_strings.xml  download_strings.xml  strings.xml
bundlers/applitehomepage/: build.gradle
bundlers/applitehomepage/src/main/: AndroidManifest.xml
bundlers/applitehomepage/src/main/assets/: plugin.xml
bundlers/applitehomepage/src/main/res/color/: tab.xml
bundlers/applitehomepage/src/main/res/drawable/: apkbtn_background.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  edittext_shape.xml  exit_bg.xml  install_btn_bg.xml  item_background.xml  item_button_bg.xml  item_button_text_color.xml  loading_animation.xml  off_btn_bg.xml  rating_bar_full.xml  ratingbar_star_on.xml  select_thread_bg.xml  setup_wifi_click_bg.xml  wheel_val.xml
bundlers/applitehomepage/src/main/res/drawable-mdpi/: edittext_shape.xml
bundlers/applitehomepage/src/main/res/layout/: actionbar_custom.xml  actionbar_personal.xml  actionbar_searchbar.xml  actionbar_tab.xml  activity_guide.xml  activity_main.xml  activity_test.xml  custom_actionbar_main.xml  dialog_dataclean.xml  dialog_feedback.xml  fragment_abort.xml  fragment_about.xml  fragment_activity_page.xml  fragment_apklist.xml  fragment_categorylist.xml  fragment_homepage_grid.xml  fragment_homepage_list.xml  fragment_homepage_main.xml  fragment_item_list.xml  fragment_list.xml  fragment_lucky_main.xml  fragment_main.xml  fragment_personal.xml  fragment_setting.xml  fragment_sizelimit.xml  fragment_tabl.xml  index_photos.xml  item.xml  layout_slideshow.xml  load.xml  more.xml  notify_end.xml  off_net_custom.xml  popupwindow_img.xml  popupwindow_screen.xml  pulldown_header.xml  slideshow.xml
bundlers/applitehomepage/src/main/res/menu/: menu_detail.xml  menu_guide.xml  menu_main.xml  menu_main_homepage.xml  menu_search.xml  (+1 more)
bundlers/applitelogo/: build.gradle
bundlers/applitelogo/src/main/: AndroidManifest.xml
bundlers/applitelogo/src/main/assets/: plugin.xml
bundlers/applitesearch/: build.gradle
bundlers/applitesearch/src/main/: AndroidManifest.xml
bundlers/applitesearch/src/main/assets/: plugin.xml
bundlers/sHMClient/: build.gradle
bundlers/sHMClient/src/main/: AndroidManifest.xml
bundlers/sHMClient/src/main/assets/: push_id.txt
extras/applitecommon/: build.gradle
extras/applitecommon/src/main/: AndroidManifest.xml
extras/applitecommon/src/main/assets/: theme.xml
extras/dscdownloader/: build.gradle
extras/dscdownloader/src/main/: AndroidManifest.xml
extras/impl/: build.gradle  version_readme.txt
extras/impl/src/main/: AndroidManifest.xml
extras/mitUpdateSDK/: README.docx  build.gradle
extras/mitUpdateSDK/src/main/: AndroidManifest.xml
(+964 files in other folders)
