include ':app'
include ':bundlers:applitedm',':bundlers:appliteupdate',':bundlers:applitelogo',':bundlers:applitesearch',':bundlers:applitedetail',':bundlers:applitehomepage'
include ':extras:mitUpdateSDK',':extras:applitecommon',':extras:impl',':extras:mittheme'
include ':miui_market'
include ':miui_downloadList'
include ':miui'
