<?xml version="1.0" encoding="utf-8"?>
<com.mit.applite.view.ProgressButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_progress_button"
    android:layout_width="300dp"
    android:layout_height="50dp"
    app:background="@color/dividing_line"
    app:foreground="@color/progress_foreground"
    app:max="100"
    app:progress="0"
    app:text="@string/install"
    app:textSize="20sp"
    app:textcolor="@color/black" />
