apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('../../app/reflibs/xUtils-2.6.14.jar')
    provided files('../../extras/mitUpdateSDK/mit-update-v1.0.jar')
    provided files('../../app/reflibs/android-support-v4.jar')
}

task clearJar(type: Delete) {
    delete "./applite-impl-v${android.defaultConfig.versionName}.jar"
    delete "./applite-impl-v${android.defaultConfig.versionName}.aar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('./')
    include('classes.jar')
    rename ('classes.jar', "applite-impl-v${android.defaultConfig.versionName}.jar")

    from('build/outputs/aar/')
    into('./')
    include('impl-release.aar')
    rename ('impl-release.aar', "applite-impl-v${android.defaultConfig.versionName}.aar")
}

makeJar.dependsOn(clearJar, assembleRelease)