apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }


    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("../../dsc.keystore")
            storePassword "shly123456"
            keyAlias "dbservice"
            keyPassword "shly123456"
        }

        def config = release {
            storeFile file("../../dsc.keystore")
            storePassword "shly123456"
            keyAlias "dbservice"
            keyPassword "shly123456"
        }
        config
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}



dependencies {
    provided files('../../app/libs/afinal_0.5.1_bin.jar')
    provided files('../../app/reflibs/xUtils-2.6.14.jar')
    provided files('../../app/libs/com.umeng.fb.5.4.0.jar')
    provided files('../../app/reflibs/gson-2.2.4.jar')
    provided files('../../extras/impl/applite-impl-v1.1.jar')
    provided files('../../extras/applitecommon/applite-common-v1.0.jar')
    provided files('../../extras/mitUpdateSDK/mit-update-v1.0.jar')
    provided files('../../app/reflibs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':extras:mittheme')
    compile project(':extras:applitecommon')
}

task clearPlugin(type: Delete) {
    delete '../../app/src/main/assets/applitehomepage.apk'
}

task makePlugin(type: Copy) {
    from('build/outputs/apk/')
    into('../../app/src/main/assets/')
    include('applitehomepage-release.apk')
    rename('applitehomepage-release.apk', "applitehomepage.apk")
}

makePlugin.dependsOn(clearPlugin, assembleRelease)
