apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task clearJar(type: Delete) {
    delete "./dsc-downloader-v${android.defaultConfig.versionName}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('./')
    include('classes.jar')
    rename ('classes.jar', "dsc-downloader-v${android.defaultConfig.versionName}.jar")
}

makeJar.dependsOn(clearJar, build)
