<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update_recommend_taxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="推荐应用"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/update_recommend_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:horizontalSpacing="1dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:verticalSpacing="1dp"></GridView>

</LinearLayout>
