<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mit.appliteupdate.main.UpdateFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="可更新"
            android:textColor="#9a999a"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/update_all_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="全部更新"
            android:textColor="@drawable/all_update_button_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/update_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/loading_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/update_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>


    <RelativeLayout
        android:id="@+id/update_stats"
        android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:orientation="vertical"
        android:background="#fff8f8f8"
        android:visibility="gone">

        <!-- 无更新内容时，显示图片-->
        <ImageView
            android:id="@+id/update_stats_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/no_network_text"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/no_network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无网络, 请联网再试试"
            android:textSize="16sp"
            android:textColor="#ff959595"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/update_post_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/no_network_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="点击重新请求"
            android:textSize="14sp"
            android:textColor="#ff585858"
            android:background="@drawable/item_button_normal" />
    </RelativeLayout>


</LinearLayout>
