<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mit.appliteupdate.main.UpdateFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="可更新"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/update_all_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="全部更新"
            android:textColor="@color/install_button_nor" />

    </LinearLayout>

    <ListView
        android:id="@+id/update_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>


    <LinearLayout
        android:id="@+id/update_stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/update_stats_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/no_update" />

        <Button
            android:id="@+id/update_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="点击重新请求"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>
