<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="2dp"
        android:background="@drawable/hotword_box"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/item_update_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:text="QQ"
                android:id="@+id/item_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:text="v1.0-v1.2"
                android:id="@+id/item_update_versionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="3.6MB"
                android:id="@+id/item_update_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/install" />
    </LinearLayout>
</LinearLayout>
