<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/guide_app_item"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/guide_app_iv"
            android:layout_width="50dp"
            android:background="@drawable/apk_default_bg"
            android:layout_height="50dp" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/guidw_app_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
