<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/logo"
		android:layout_gravity="center_horizontal" android:padding="5dip" />
	<TextView android:id="@+id/versionLabel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:padding="5dip" />
	<TextView android:id="@+id/aboutLabel" android:text="@string/about_content"
		android:layout_width="wrap_content" android:autoLink="all"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:padding="5dip" />
</LinearLayout>
 