<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/appItemView" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:paddingTop="3dip"
	android:paddingBottom="3dip"
	android:layout_marginTop="5dip"
	android:background="@color/content_bg">
	
	<ImageView android:id="@+id/appIconView"
		android:layout_marginLeft="2dip" android:layout_width="48dip"
		android:scaleType="fitXY" android:layout_height="48dip"
		android:layout_alignParentLeft="true" android:layout_marginRight="8dip" />

	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignTop="@id/appIconView" android:layout_toRightOf="@id/appIconView" >
	    
	    <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"
			android:maxWidth="180dip" style="@style/AppItem.Label" android:text="@string/version_colon"
			/>
	    <TextView android:id="@+id/appVersion" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"
			android:maxWidth="180dip" style="@style/AppItem.Name"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignBottom="@id/appIconView" android:layout_toRightOf="@id/appIconView" >
	    
	    <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"
			android:maxWidth="180dip" style="@style/AppItem.Label" android:text="@string/size_colon" />
	    <TextView android:id="@+id/appSize" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever" android:singleLine="true"
			android:maxWidth="180dip" style="@style/AppItem.Name"/>
	</LinearLayout>
	<!--TextView android:id="@+id/appDeveloperLabel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true" android:minWidth="150dip" android:maxWidth="150dip"
		style="@style/AppItem.DetailAuthor" android:layout_toRightOf="@id/appIconView"
		android:layout_alignBottom="@id/appIconView" /-->

	<TextView android:id="@+id/appStateLabel" android:text="@string/free"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="7dip" android:ellipsize="end"
		style="@style/AppItem.State" android:layout_alignTop="@id/appIconView"
		android:layout_alignParentRight="true" />

	<com.kapps.market.ui.RatingView android:id="@+id/appRatingView"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginTop="2dip" android:layout_marginRight="7dip"
		android:layout_alignBottom="@id/appIconView"
		android:layout_alignParentRight="true" />

</RelativeLayout> 
