<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/content_bg_gray">
    
    <!--系统功能操作 -->
	<android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="0dip">
        <!--android.support.v4.view.PagerTabStrip will have another style-->
        <!--android.support.v4.view.PagerTabStrip
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/-->
    </android.support.v4.view.ViewPager>
	
	<!--主内容frame-->
	<!-- FrameLayout android:id="@+id/contentFrame"
		android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"/-->

	
</LinearLayout>
