<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/content_bg_gray">
    <LinearLayout
        android:id="@+id/funcList"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center" >

        <EditText
            android:id="@+id/keyWordEditor"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:singleLine="true" 
            android:hint="@string/inpust_key_word"
            android:paddingLeft="5dip" android:paddingRight="5dip"
            android:background="@drawable/bg_edittext"/>

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="10dip"
            android:layout_gravity="center"
            android:background="@color/content_bg"
            android:scaleType="fitXY"
            android:layout_marginRight="5dip"
            android:src="@drawable/abc_ic_search_api_holo_light" />
    </LinearLayout>
    
	<!--主内容frame-->
	<FrameLayout android:id="@+id/contentFrame"
		android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent"/>

	
</LinearLayout>
