<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/content_bg_gray">

	<!-- 软件概要 -->
	<include android:id="@+id/appSummaryView" layout="@layout/app_item_title" />

	<!--主内容frame -->
	<FrameLayout android:id="@+id/contentFrame"
		android:layout_width="fill_parent" android:layout_height="0px"
		android:layout_weight="1" />

</LinearLayout>
