<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:background="@color/load_note_common">
	<ProgressBar android:id="@+id/progressBar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@style/ProgressLarge.circle" />
	<TextView android:id="@+id/progressLabel" android:text="@string/loading"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="5dip" style="@style/Progress.Note" />
</LinearLayout>
