<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mit.homepage.TestActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal"
        android:id="@+id/action_personal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:id="@+id/action_search"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_weight="0"/>
</RelativeLayout>