<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullDownView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="true"
    android:weightSum="1">

    <ImageView
        android:layout_margin="@dimen/apkList_iconMargin"
        android:layout_width="@dimen/apkList_icon_width"
        android:layout_height="@dimen/apkList_icon_height"
        android:id="@+id/imageViewName"
        style="@style/apkListIcon"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="@dimen/apkList_textStar_marginTop"
        android:orientation="vertical">
        <TextView
            android:layout_width="@dimen/apkList_iconMinWidth"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/apkList_iconMinWidth"
            android:text="ApkName"
            android:id="@+id/apkName"
            style="@style/apkListName"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar_Indicator"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars ="5"
            android:focusable = "false"
            android:focusableInTouchMode = "false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categorySub"
            android:id="@+id/categorySub"
            android:visibility="visible"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/list_item_progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/apkListBottom"/>

</LinearLayout>