<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullDownView"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideInset"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="@dimen/apkList_iconMargin"
            android:layout_width="@dimen/apkList_icon_width"
            android:layout_height="@dimen/apkList_icon_height"
            android:id="@+id/imageViewName"
            style="@style/apkListIcon"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ApkName"
                    android:id="@+id/apkName"
                    android:maxEms="10"
                    android:singleLine="true"
                    style="@style/apkListName"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/extentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar_Indicator"
                android:numStars ="5"
                android:isIndicator="true"
                android:focusable = "false"
                android:focusableInTouchMode = "false"
                style="@style/apkListRating"/>
            <LinearLayout
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="categorySub"
                    android:id="@+id/categorySub"
                    style="@style/apkListCategorySub"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0M"
                    android:id="@+id/apkSize"
                    style="@style/apkListSize"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/list_item_progress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/apklist_btn_interval_distance"
            android:layout_marginRight="@dimen/apklist_btn_interval_distance"
            style="@style/apkListButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/apkBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:maxEms="17"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/apkListSize"/>
</LinearLayout>