<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_margin="5dp"
        android:background="@drawable/buffer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageViewName"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ApkName"
        android:id="@+id/textView"
        android:visibility="visible"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:visibility="invisible"
        android:focusable="false"/>
</LinearLayout>
