<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffFFFFFF"
    android:orientation="vertical"
    tools:context=".PersonalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="18dp"
        android:background="#ffFFFFFF"
        android:gravity="center_vertical"
        android:text="@string/manager_catergory_title"
        android:textColor="@color/category_title"
        android:textSize="14sp" />

    <include layout="@layout/default_line"></include>


    <RelativeLayout
        android:id="@+id/action_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upgrade_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_update" />

        <TextView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/upgrade_img"
            android:background="#ffFFFFFF"
            android:gravity="center_vertical"
            android:text="@string/upgrade_manager" />

        <ImageView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/default_line"></include>

    <RelativeLayout
        android:id="@+id/action_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/download_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_download_list" />

        <TextView
            style="@style/personalListText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/download_img"
            android:gravity="center_vertical"
            android:text="@string/download_manager" />

        <ImageView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/default_line"></include>

    <RelativeLayout
        android:id="@+id/action_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_favorite" />

        <TextView
            style="@style/personalListText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/logo_img"
            android:gravity="center_vertical"
            android:text="@string/logo_manager" />

        <ImageView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/default_line"></include>

    <RelativeLayout
        android:id="@+id/action_lucky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lucky_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_favorite" />

        <TextView
            style="@style/personalListText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/lucky_icon"
            android:gravity="center_vertical"
            android:text="@string/lucky_draw" />

        <ImageView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="visible" />

    </RelativeLayout>

    <include layout="@layout/default_line"></include>

    <RelativeLayout
        android:id="@+id/action_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_setting" />

        <TextView
            style="@style/personalListText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/setting_img"
            android:gravity="center_vertical"
            android:text="@string/setting" />

        <ImageView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="visible" />

    </RelativeLayout>

    <include layout="@layout/default_line"></include>
</LinearLayout>
