<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffFFFFFF"
    tools:context=".PersonalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_upgrade">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ffFFFFFF"
            android:text="@string/upgrade_manager"
            style="@style/personalListText"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/personalListText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_dm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/download_manager"
            style="@style/personalListText"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/personalListText" />
    </RelativeLayout>
</LinearLayout>
