<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="12dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/Setting_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/notification" />

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">


            <TextView
                style="@style/Default_charactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_notification" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/divided_line_distance"
            android:background="@drawable/setup_wifi_click_bg"></ImageView>

    </LinearLayout>

    <include layout="@layout/default_line_setting"></include>

    <TextView
        style="@style/Setting_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_function" />

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item2_1"
        style="@style/TwoLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">


            <TextView
                style="@style/Default_charactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean_cache" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean_cache_detail"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item2_2"
        style="@style/TwoLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">

            <TextView
                style="@style/Default_charactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_package" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_package_detail"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/divided_line_distance"
            android:background="@drawable/setup_wifi_click_bg"></ImageView>

    </LinearLayout>

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item2_3"
        style="@style/TwoLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">


            <TextView
                style="@style/Default_charactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_picture" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_picture_detail"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/divided_line_distance"
            android:background="@drawable/setup_wifi_click_bg"></ImageView>

    </LinearLayout>

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item2_4"
        style="@style/TwoLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">


            <TextView
                style="@style/Default_charactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_flow_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_flow_update_detail"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/divided_line_distance"
            android:background="@drawable/setup_wifi_click_bg"></ImageView>

        <!--style="@style/personalListText"-->

    </LinearLayout>


    <include layout="@layout/default_line_setting"></include>

    <TextView
        android:id="@+id/textViewTitle3"
        style="@style/Setting_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help" />

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:orientation="vertical">


            <TextView
                style="@style/Default_charactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/default_line_setting"></include>

    <LinearLayout
        android:id="@+id/ll_item3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Default_charactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <ImageView
            style="@style/personalListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/default_line_setting"></include>

</LinearLayout>
