<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="true">

    <ImageView
        android:layout_margin="@dimen/categoryList_icon_margin"
        android:layout_width="@dimen/categoryList_icon_width"
        android:layout_height="@dimen/categoryList_icon_height"
        android:id="@+id/imageViewName"
        android:visibility="visible"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="@dimen/categoryList_name_width"
        android:layout_height="wrap_content"
        android:text="ApkName"
        android:id="@+id/apkName"
        android:visibility="visible"
        style="@style/categoryListName"/>

    <ImageView
        android:layout_width="@dimen/categoryList_listArrow_width"
        android:layout_height="@dimen/categoryList_listArrow_height"
        android:id="@+id/categoryListArrow"
        android:visibility="visible"
        style="@style/categoryListArrow"/>
</LinearLayout>
