<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff777777"
    tools:context=".PersonalFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/action_upgrade"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="#ffaaaaaa"
        android:text="更新管理"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/action_dm"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="#ffaaaaaa"
        android:text="下载管理"/>

</LinearLayout>
