<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desc_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desc_bg"
    android:paddingBottom="3dp"
    android:visibility="gone" >
    <Button
        android:id="@+id/button_download_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/download_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/download_start"
        android:textSize="18sp" />
    <com.android.applite.view.PersonalScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:fadingEdge="none"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_download_item"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/app_image_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:contentDescription="@+id/app_image_desc"                
                android:layout_margin="10dp" />

            <RelativeLayout
                android:id="@+id/linear_app_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/app_image_desc"
                android:layout_alignTop="@+id/app_image_desc"
                android:layout_toRightOf="@+id/app_image_desc" >

                <TextView
                    android:id="@+id/text_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_app_title"
                    android:textColor="#ff444444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff444444"
                    android:layout_below="@+id/text_app_version"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_image_desc"
                android:orientation="vertical" >

               <!--  <LinearLayout
                    android:id="@+id/linear_image_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center" > -->

					<com.android.applite.view.GalleryFlow
					    android:id="@+id/gallery_flow"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content" />

                   <!--  <ImageView
                        android:id="@+id/image_app_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@+id/image_app_desc"
                        android:src="@drawable/buffer" /> -->
                <!-- </LinearLayout> -->

                <TextView
                    android:id="@+id/text_app_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
 					android:paddingLeft="15dp"
 					android:paddingRight="15dp"
 					android:paddingTop="5dp"
 					android:layout_marginLeft="10dp"
 					android:layout_marginRight="10dp"
 					android:background="@drawable/text_bg"
                    android:textColor="#ff000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.android.applite.view.PersonalScrollView>

</RelativeLayout>