<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/notify_panel_notification_icon_bg_tile"
        />
        <!--  
        android:background="@drawable/notify_panel_notification_icon_bg_tile"
        -->
    <include layout="@layout/custom_status_bar_latest_event_content_large_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</LinearLayout>
