apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('../../app/reflibs/android-support-v4.jar')
    provided files('../../app/reflibs/android-support-v7-appcompat.jar')
}

task clearJar(type: Delete) {
    delete "../../app/libs/applite-common-v${android.defaultConfig.versionName}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('./')
    include('classes.jar')
    rename ('classes.jar', "applite-common-v${android.defaultConfig.versionName}.jar")
}

makeJar.dependsOn(clearJar, assembleRelease)