apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('../../app/reflibs/android-support-v4.jar')
    provided files('../../app/reflibs/android-support-v7-appcompat.jar')
    provided files('../../app/reflibs/xUtils-2.6.14.jar')
    provided files('../../app/libs/afinal_0.5.1_bin.jar')
    provided files('../../extras/impl/applite-impl-v1.1.jar')
    provided files('../../extras/mitUpdateSDK/mit-update-v1.0.jar')
}

task clearJar(type: Delete) {
    delete "./applite-common-v${android.defaultConfig.versionName}.jar"
    delete "./applite-common-v${android.defaultConfig.versionName}.aar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('./')
    include('classes.jar')
    rename ('classes.jar', "applite-common-v${android.defaultConfig.versionName}.jar")

    from('build/outputs/aar/')
    into('./')
    include('applitecommon-release.aar')
    rename ('applitecommon-release.aar', "applite-common-v${android.defaultConfig.versionName}.aar")

}

makeJar.dependsOn(clearJar, assembleRelease)