apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("../../dsc.keystore")
            storePassword "shly123456"
            keyAlias "dbservice"
            keyPassword "shly123456"
        }

        def config = release {
            storeFile file("../../dsc.keystore")
            storePassword "shly123456"
            keyAlias "dbservice"
            keyPassword "shly123456"
        }
        config
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    provided 'com.umeng.analytics:analytics:latest.integration'
    provided files('../../app/reflibs/xUtils-2.6.14.jar')
    provided files('../../app/reflibs/android-support-v4.jar')
    provided files('../../app/reflibs/android-support-v7-appcompat.jar')
    provided files('../../extras/impl/applite-impl-v1.1.jar')
    provided files('../../extras/applitecommon/applite-common-v1.0.jar')
    compile project(':extras:mittheme')
    provided files('../../extras/mitUpdateSDK/mit-update-v1.0.jar')
}

task clearPlugin(type: Delete) {
    delete '../../app/src/main/assets/applitesearch.apk'
}

task makePlugin(type: Copy) {
    from('build/outputs/apk/')
    into('../../app/src/main/assets/')
    include('applitesearch-release.apk')
    rename ('applitesearch-release.apk', "applitesearch.apk")
}

makePlugin.dependsOn(clearPlugin, assembleRelease)
